{
	"name": "omnicode/lara-service",
	"description": "Service layer for CRUD",
	"keywords": ["laravel", "crud", "service layer"],
	"license": "MIT",
	"authors": [
		{
			"name": "Omnicode"
		}
	],
	"require": {
		"laravel/framework": "5.3.* || 5.4.*",
		"omnicode/lara-support": "~0.0",
		"omnicode/lara-repo": "~0.0"
	},
	"require-dev": {
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~5.0",
		"php-mock/php-mock": "1.0.1"
	},
	"suggest": {
		"omnicode/lara-crud": "LaraService integrated with LaraCrud",
		"omnicode/lara-repo": "LaraService integrated with LaraRepo",
		"omnicode/lara-model": "LaraService integrated with LaraModel"
	},
	"autoload": {
		"psr-4": {
			"LaraService\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
